Algoritmo "Dobro do número"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Sampaio Leite
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Denilson da Silva Pereira
// Data atual  : 09/02/2023
Var
// Seção de Declarações das variáveis 
num:inteiro
dobro:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número:")
   leia(num)
   escreval("O número informado foi", num)
   dobro<-(num*2)
   escreva("O dobro de ",num, " é",dobro)
Fimalgoritmo