Algoritmo "Médias"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Sampaio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Denilson da Silva Pereira
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
       n1,n2,n3,n4,n5,n6: inteiro;
       somaAmbas, media1, media2, mediaAmbas: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n1<-8;
   n2<-9;
   n3<-7;
   media1<- (n1+n2+n3)/3;
   escreval(media1)
   
   n4<-4;
   n5<-5;
   n6<-6;
   media2<- (n4+n5+n6)/3;
   escreval(media2)
   
   somaAmbas<- media1+media2;
   escreval(somaAmbas)
   
   mediaAmbas<- somaAmbas/2
   escreva(mediaAmbas)

Fimalgoritmo