Algoritmo "Positivo e negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Sampaio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Denilson da Silva Pereira
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
   num: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(num)
   se num>0 entao
      escreva("Positivo")
   senao
        se num<0 entao
           escreva("Negativo")
        senao
             escreva("Neutro")
        fimse
   fimse

Fimalgoritmo