Algoritmo "Somas repetidas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Sampaio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Denilson da Silva Pereira
// Data atual  : 17/02/2023
Var
// Seção de Declarações das variáveis 
   num1, num2, resultado, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(num1, num2)
   resultado<-0
   para i de 1 ate num2 faca
        resultado+=num1
   fimpara
   escreva(resultado)

Fimalgoritmo